<!DOCTYPE html>
<html lang="pt-br">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1,8">
      <title>Relógio</title>
      <link rel="stylesheet" href="style.css">
      </head>
      <body>
      
            <div class="relogio">

                  <h2>horas</h2>
                  <span id="horas">00</span>
                  <span class="tempo">horas</span>
          
                  <h2>minutos</h2>
                  <span id="minutos">00</span>
                  <span class="tempo">minutos</span>
          
                  <h2>segundos</h2>
                  <span id="segundos">00</span>
                  <span class="tempo">segundos</span>
              </div>
          </body>
          
          </html>